PRODUCTION_DB_NAME: alpha-blog-db-0
GOOGLE_PROJECT_ID: 590618864324
CLOUD_SQL_CONNECTION_NAME: heidless-ror-8:europe-west1:alpha-blog-instance-0
PRODUCTION_DB_USERNAME: alpha-blog-user-0
STORAGE_BUCKET_NAME: heidless-ror-8-alpha-blog-bucket-0
SENDGRID_API_KEY: 
